###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cubacassalast/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cubacassalast/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cubacassalast/persistence.xml

cuba.metadataConfig = +com/company/cubacassalast/metadata.xml

cuba.viewsConfig = +com/company/cubacassalast/views.xml

cuba.windowConfig = +com/company/cubacassalast/web-screens.xml

cuba.menuConfig = +com/company/cubacassalast/web-menu.xml

cuba.permissionConfig = +com/company/cubacassalast/web-permissions.xml

cuba.mainMessagePack = +com.company.cubacassalast.web

cuba.anonymousSessionId = 534199e4-cd7c-bba5-dffb-813976bbb0c4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover